window.onload = showScore();

function showScore() {
  myScore = `Total Score: 105 / 110

1. Вёрстка валидная (10/10)
2. Вёрстка семантическая (20/20)
    - <header>, <main>, <footer> +3
    - четыре элемента <section> (по количеству секций) +3
    - только один заголовок <h1> +3
    - три заголовка <h2> (количество секций минус одна, у которой заголовок <h1>) +3
    - один элемент <nav> (панель навигации) +3
    - два списка ul > li > a (панель навигации, ссылки на соцсети) +3
    - четыре кнопки <button> +2
3. Вёрстка соответствует макету (48/48)
    - блок <header> +6
    - секция preview +9
    - секция steps +9
    - секция destinations +9
    - секция stories +9
    - блок <footer> +6
4. Требования к css (10/12)
    - для построения сетки используются флексы или гриды +2
    - при уменьшении масштаба вёрстка размещается по центру +2
    - фоновый цвет тянется на всю ширину страницы 0
    - иконки добавлены в формате .svg +2
    - изображения добавлены в формате .jpg +2
    - есть favicon +2
5. Интерактивность, реализуемая через css (20/20)
    - плавная прокрутка по якорям +5
    - ссылки в футере ведут на гитхаб автора и на страницу курса https://rs.school/js-stage0/ +5
    - интерактивность включает в себя визуальные эффекты +5
    - обязательное требование к интерактивности: плавное изменение внешнего вида элемента +5
`;
  console.log(myScore);
}
