window.onload = showScore();

function showScore() {
  myScore = `Total Score: 75 (83/85)

1. Вёрстка соответствует макету. Ширина экрана 390px (48/48)
    - блок <header> +6
    - секция preview +9
    - секция steps +9
    - секция destinations +9
    - секция stories +9
    - блок <footer> +6
2. Ни на одном из разрешений до 320px включительно не появляется горизонтальная полоса прокрутки (15/15)
    - нет полосы прокрутки при ширине страницы от 1440рх до 390px +7
    - нет полосы прокрутки при ширине страницы от 390px до 320рх +8
3. На ширине экрана 390рх и меньше реализовано адаптивное меню (20/22)
    - при ширине страницы 390рх панель навигации скрывается, появляется бургер-иконка 0/2
    - при нажатии на бургер-иконку плавно появляется адаптивное меню +4
    - адаптивное меню соответствует макету +4
    - при нажатии на крестик адаптивное меню плавно скрывается уезжая за экран +4
    - ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям +4
    - при клике по ссылке меню плавно скрывается, также скрытие меню происходит если сделать клик вне данного окна +4
`;
  console.log(myScore);
}
